server.port=8080
# Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/hyona_chat
spring.datasource.username=hyona_chat
spring.datasource.password=1234

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update